[tox]
isolated_build = True
envlist =
    fmt, lint, mypy,
    django-checks,
    ; https://docs.djangoproject.com/en/5.2/releases/
    django52-py{312,313}
    django60-py{312,313}
    djangomain-py{312,313}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django52: Django>=5.2,<5.3
    django60: Django>=6.0,<6.1
    djangomain: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --cov=amiqus --verbose tests/

[testenv:django-checks]
description = Django system checks and missing migrations
deps = Django
commands =
    python manage.py check --fail-level WARNING
    python manage.py makemigrations --dry-run --check --verbosity 3

[testenv:fmt]
description = Python source code formatting (ruff)
deps =
    ruff

commands =
    ruff format --check amiqus

[testenv:lint]
description = Python source code linting (ruff)
deps =
    ruff

commands =
    ruff check amiqus

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy
    types-python-dateutil
    types-requests
    types-simplejson

commands =
    mypy amiqus
